Calculate the mean, median, mode and standard deviation for the problem
statements 1& 2.

Problem Statement 1:
********************
The marks awarded for an assignment set for a Year 8 class of 20 students were as
follows:
6 7 5 7 7 8 7 6 9 7 4 10 6 8 8 9 5 6 4 8

Solution:
*********
mean : sum(6+7+5+7+7+8+7+6+9+7+4+10+6+8+8+9+5+6+4+8)/20 = 6.85
median:(4,4,5,5,6,6,6,6,7,7,7,7,7,8,8,8,8,9,9,10) = 7 
mode: 7 occurs 5 times hence 7 is the mode.
standard deviation: 1.59
(-0.85 + 0.15 + -1.85 + 0.15 + 0.15 + 1.15 +0.15 + -0.85 + 2.15 + 0.15 + -2.85 + 3.15 + -0.85 +1.15 + 1.15 + 2.15 + -1.85 + -0.85 + -2.85 + 1.15)
(0.723 +0.023 +3.423 +0.023 +0.023 +1.323 +0.023 +0.723 +4.623 +0.023 +8.123 +9.923 +0.723 +1.323 +1.323 +4.623 +3.423 +0.723 +8.123 +1.323) 
= 50.56/20 =squareroot(2.53) = 1.59


Problem Statement 2:
********************
The number of calls from motorists per day for roadside service was recorded for a
particular month:
28, 122, 217, 130, 120, 86, 80, 90, 140, 120, 70, 40, 145, 113, 90, 68, 174, 194, 170,
100, 75, 104, 97, 75,
123, 100, 75, 104, 97, 75, 123, 100, 89, 120, 109

Solution:
*********
mean : sum(28+122+217+130+120+86+80+90+140+120+70+40+145+113+90+68+174+194+170+100+75+104+97+75+123+100+75+104+97+75+123+100+89+120+109)/35 = 107.51
median:(28,40,68,70,75,75,75,75,80,86,89,90,90,97,97,100,100,100,104,104,109,113,120,120,120,122,123,123,130,140,145,170,174,194,217) = 100
mode:75 is repeated 4 times hence mode is 75
standard deviation:sqroot((6321.84+ 4557.60+ 1561.04+ 1407+ 1056.90+ 1056.90+ 1056.90+ 1056.90+ 756.80+ 462.68+ 342.62+ 306.60+ 306.60+ 110.46+ 110.46+ 56.40+ 56.40+ 56.40+ 
                    12.32+ 12.32+ 2.22+ 30.14+ 156+ 156+ 156+ 209.96+ 239.94+ 239.94+ 505.80+ 1055.60+ 1405.50+ 3905+ 4420.92+ 7480.52+ 11988.06)/35)
                    = 38.77



Problem Statement 3:
********************
The number of times I go to the gym in weekdays, are given below along with its
associated probability:
x = 0, 1, 2, 3, 4, 5
f(x) = 0.09, 0.15, 0.40, 0.25, 0.10, 0.01
Calculate the mean no. of workouts in a week. Also evaluate the variance involved in
it.

Solution:
*********
mean (0+0.15+0.8+0.75+0.4+0.05)/6= 0.36
